# QA-Sliide-Technical-test

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/features/: Login.feature
app/src/androidTest/java/com/test/news/cucumber/runner/: CucumberTestRunner.kt
app/src/androidTest/java/com/test/news/cucumber/steps/: LoginSteps.kt
app/src/androidTest/java/com/test/news/pages/: LoginScreen.kt  NewsScreen.kt
app/src/androidTest/java/com/test/news/runner/: UiTestSuite.kt
app/src/androidTest/java/com/test/news/test/: CucumberTestCase.kt
app/src/androidTest/java/com/test/news/tests/: BaseTest.kt  FirstTimeAppLaunchNoLogin.kt  NewsImageIsClicked.kt  NewsImagesLoadedWithInternet.kt  UserLoginFailed.kt  UserLoginSucceeded.kt  UserOpensAppNextTime.kt
app/src/androidTest/java/com/test/news/utils/: E2ETest.kt  NetworkHelper.kt  SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
